@charset 'UTF-8';
@import "_base.scss";
@import "_settings";

// Reset styles

/* SECTION */

.content-container > :is(article, section) {
  padding-left: 1.5rem;
}

.no-border {
  border: none !important;
}

.section-title {
  font-size: 1.5rem;
  color: var(--color-primary);
  text-transform: uppercase;
  letter-spacing: 1.12px;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    height: 1px;
    width: 100%;
    margin-left: 1rem;
    background-color: #aaa;
    top: 50%;
    transform: translateY(-50%);
  }
}

.break-after {
  page-break-after: always;
}

/* ARTICLES */

.article-work-experience {
  h1 {
    font-size: 1.2rem;
    font-weight: 900;
    color: #2e2e2e;
  }

  h2 {
    font-size: 1.1rem;
    color: #5e5e5e;
    font-weight: 500;
  }

  .description-period {
    color: #555;
    font-size: 1.1rem;
  }

  .description-duties {
    font-size: 0.9rem;
    font-weight: 400;

    &::before {
      content: "â€¢ ";
      color: #444;
    }
  }
}

.article-skill > .description-data {
  max-width: 28rem;
}

.faded-text {
  color: #6b6b6b;
}

/* SKILLS */

.article-skill .description-title {
  font-size: 1.2rem;
  font-weight: bold;
  color: #6b6b6b;
}

.skill-bar {
  margin-bottom: 0.625rem;
}

.skill-bar-level {
  display: inline-block;
  width: 32px;
  height: 14px;
  border: 1px solid #c0c2d6;
  background-color: #c0c2d6;
  margin-right: 12px;
  transform: skewX(-25deg);

  &.filled {
    background-color: #2d36b2;
    border-color: #2d36b2;
  }
}

/* ***** HEADER ***** */

.header-title {
  flex-basis: 60%;
  max-width: 900px;

  h1 {
    font-size: 2rem;
    color: var(--color-primary);
    filter: brightness(0.85);
  }

  h2 {
    font-size: 1.2rem;
    color: #2e2e2e;
  }
}

img {
  max-width: 100%;
}

.main-header {
  margin-top: 1rem;
}

.feather-icon {
  position: relative;
  top: 4px;
  stroke: var(--color-primary);
}

.header-image-container {
  --image-size: 100px;
  --border-width: 8px;

  width: calc(var(--image-size) + var(--border-width));
  height: calc(var(--image-size) + var(--border-width));
  overflow: hidden;
  margin-right: 1rem;
  border-radius: calc(var(--image-size) / 2 + var(--border-width) / 2);
  background-image: linear-gradient(to bottom left, #3884e2, rgb(134, 42, 218));
  animation: gradient-slide 0.8s ease;
  position: relative;
  z-index: 0;

  &::after {
    content: "";
    position: absolute;
    width: 200%;
    height: 10px;
    top: 0;
    background-color: white;
    filter: blur(12px);
    z-index: 0;
    transform: translateY(200px) rotate(40deg);
    animation: sheen-slide 2.6s ease-in infinite;
  }

  @keyframes sheen-slide {
    28% {
      transform: translateY(-100px) rotate(40deg);
    }
    100% {
      transform: translateY(-100px) rotate(40deg);
    }
  }
}

.header-image {
  width: var(--image-size);
  height: var(--image-size);
  border-radius: calc(var(--image-size) / 2 + var(--border-width) / 2);
  object-fit: cover;
  z-index: 1;
}

.skill-box {
  padding-left: 1rem;
  color: #2e2e2e;
}

.border-left {
  border-left: 4px solid var(--color-primary);
}

.items-start {
  align-items: start;
}

.items-center {
  align-items: center;
}

.items-end {
  align-items: flex-end;
}

code {
  // background-color: #ddd;
  padding: 0 2px;
  letter-spacing: 0.25px;
}

.workplace-icon {
  position: relative;
  top: 2.5px;
  margin-right: 4px;
  stroke: #aaa;
}

/* ***** MEDIA QUERIES ***** */

@media print {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .no-print {
    display: none;
  }

  body {
    margin: 0 !important;
  }

  .border-left {
    border-left: 2px solid var(--color-primary) !important;
  }

  .article-skill > .description-data {
    max-width: 36rem !important;
  }

  .skill-bar-level {
    width: 22px !important;
    height: 10px !important;
  }

  .skill-name {
    width: 12ch !important;
  }

  :root {
    font-size: 10pt !important;
  }

  .main-container {
    max-width: 100%;
  }
}

@media screen and (max-width: 660px) {
  .hide-on-small-devices {
    display: none;
  }

  .skill-bar-level {
    width: 20px;
    height: 12px;
  }

  .space-between {
    flex-direction: column;
    gap: 1rem;
  }

  .profile-description {
    margin-right: 0;
  }

  .content-container {
    margin-bottom: 2.2rem;
  }

  header.main-header {
    align-items: start;
  }
}
